<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Zeus IT & Security - Real Speed Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Network Speed Test</h1>
    <div id="results">
      <p id="ping">Ping: ...</p>
      <p id="download">Download: ...</p>
      <p id="upload">Upload: ...</p>
    </div>
    <button onclick="startTest()">Start Test</button>
  </div>
  <script src="speedtest.js"></script>
</body>
</html>
